import json
import sys
from network_playground import NetworkPlayground
from diem.src.validator import Validator


def main():
    config(clock='Lamport', channel='fifo')
    with open(sys.argv[1]) as test_scenarios_file:
        test_scenarios = json.load(test_scenarios_file)

    playground = new(NetworkPlayground)
    all_nodes = test_scenarios["all_nodes"]
    honest_nodes = test_scenarios["honest_nodes"]
    faulty_nodes = test_scenarios["faulty_nodes"]
    round_arrangements = test_scenarios["round_arrangements"]

    validators = new(Validator, num=len(all_nodes))
    # nodes = [i for i in range(0, len(all_nodes))]

    nodes_mapping = {}
    i = 0
    for node in all_nodes:
        nodes_mapping[node] = nodes[i]
        i += 1

    setup(playground, (round_arrangements, nodes_mapping))
    start(playground, ())

    for node in nodes_mapping.values():
        setup(node, ())
        start(node, ())


    return


if __name__ == '__main__':
    main()

#
#     setup_deim(all_nodes, twins, round_arrangements)
#     execute_test_scenarios()
#
#     check_safety(round_arrangements.values)
#     check_liveness(round_arrangements, nodesDict.values())
#
#
# def setup_deim(honest_nodes, faulty_nodes, twins, round_arrangements, playground):
#     round_leader_mapping = get_round_leader_mapping(round_arrangements)
#     # Generate round leader mapping from round_arrangements
#
#     honest_nodes_map = generate_nodes(honest_nodes, round_leader_mapping, playground)
#     faulty_nodes_map = generate_nodes(compromised_nodes, round_leader_mapping, playground)
#     twins_map = generate_twins(faulty_nodes, round_leader_mapping, playground)
#     clients_list = generate_clients(honest_nodes_map, faulty_nodes_map)
#
# def generate_nodes(num_of_nodes: int, round_leader_mapping, playground):
#     nodes = new(Node, num_of_nodes)
#     for node in nodes:
#         nodesDict[id] = []
#         nodeDict[id].append(node)
#         setup(node, (id, round_leader_mapping, playground))
#         id+=1
#
#
# def generate_twins(faulty_nodes, round_leader_mapping, playground):
#     for node in faulty_nodes:
#         id = node.id
#         twin_node = new(Node, 1)
#         nodesDict[id].append(twin_node)
#         setup(twin_node, (id, round_leader_mapping, playground))
#         twinMapping[id] = twin_node
#
#
# def execute_test_scenario():
#     for node in nodesDict.values():
#         start(node)
#
#     for client in clients.values():
#         start(client)
#
# def check_safety(rounds):
#     for i in range(rounds, 1):
#         commit_state_id = []
#         for j in nodesDict.values():
#             commit_state_id[j] = nodes.Ledger.committed_block (round)
#         flag = compare(commit_state_id)
#         if flag:
#             print("Safety Ensured in this round " + str(i))
#         else :
#             print("Safety violated in this round " + str(i))
#
#
# def liveness_test(round_arrangements, nodes):
#     n = len(nodes)
#     last_n_rounds = round_arrangements.values [0 : -1 * n]
#     commit = []
#     for round_number in last_n_round:
#         for j in nodes:
#             commit[j] = nodes.Ledger.committed_trasaction(round_number)
#     if any_transaction_committed(commit) :
#         print("Liveness is confirmed in the last n round ")
#     else :
#         print("Liveness violated in last n rounds")
