from object_types import FailType, Failure, FailureConfig, MsgType

configs = [
    {
        'nvalidators': 5,
        'nfaulty': 1,
        'nclients': 3,
        'nclientops': 2,
        'sleeptime': 1,
        'clienttimeout': 10,
        'delta': 2,
        'window_size': 5,
        'exclude_size': 0,
        'failure_config': FailureConfig(
            failures=[],
            seed=637713655
        )
    }
    # ,{
    #     'nvalidators': 4,
    #     'nfaulty': 1,
    #     'nclients': 5,
    #     'nclientops': 5,
    #     'sleeptime': 1,
    #     'clienttimeout': 10,
    #     'delta': 5,
    #     'window_size': 5,
    #     'exclude_size': 1,
    #     'failure_config': FailureConfig(
    #         failures=[
    #             Failure(src='_', dest='leader', msg_type=MsgType.Vote,
    #                     round=3, prob=1, fail_type=FailType.MsgLoss, val=None, attr=None),
    #         ],
    #         seed=637713655
    #     )
    # }
]
