import os
import shutil
import sys
import json

sys.path.append('../config')

from client import Client
from config import configs
from cryptography import Cryptography
from validator import ValidatorFI
from network_playground import NetworkPlayground
import itertools


class RunDiemBFT(process):

    def setup(test_scenarios, config, config_id):
        self.all_nodes = test_scenarios["all_nodes"]
        self.honest_nodes = test_scenarios["honest_nodes"]
        self.faulty_nodes = test_scenarios["faulty_nodes"]
        self.round_arrangements = test_scenarios["round_arrangements"]
        self.nclients = int(config['nclients'])

    def run():

        private_keys_validators = {}
        public_keys_validators = {}
        private_keys_clients = {}
        public_keys_clients = {}

        os.makedirs('../logs/config' + str(config_id))
        os.makedirs('../ledgers/config' + str(config_id))

        validators = new(ValidatorFI, num=len(all_nodes))
        clients = new(Client, num=nclients)
        playground = new(NetworkPlayground)

        for v in validators:
            private_key, public_key = Cryptography.generate_key()
            private_keys_validators[v] = private_key
            public_keys_validators[v] = public_key

        for c in clients:
            private_key, public_key = Cryptography.generate_key()
            private_keys_clients[c] = private_key
            public_keys_clients[c] = public_key

        nodes_mapping = {}
        nodes_obj_to_id_mapping = {}
        # i = 0
        # for (node_id, v) in zip(all_nodes, validators):
        #     nodes_mapping[node_id] = v
        #     setup({v}, (config, config_id, node_id, list(validators), list(clients),
        #                 private_keys_validators[v], public_keys_validators, public_keys_clients))
        #     i += 1
        for i, v in enumerate(validators):
            node_id = all_nodes[i]
            setup({v}, (config, config_id, i, list(validators), list(clients),
                        private_keys_validators[v], public_keys_validators, public_keys_clients, playground, honest_nodes + faulty_nodes))
            nodes_mapping[node_id] = v
            nodes_obj_to_id_mapping[v] = node_id

        for i, c in enumerate(clients):
            setup({c}, (config, config_id, i, list(validators),
                        private_keys_clients[c], public_keys_validators))

        setup(playground, (round_arrangements, nodes_mapping, nodes_obj_to_id_mapping))
        start(playground, ())

        start(validators)
        start(clients)

        await(each(c in clients, has=received(('Done',), from_=c)))
        output("All clients done, informing all validators.", config_id)
        send(('Done',), to=validators)


def is_config_valid(config):
    if int(config['nvalidators']) < (3 * int(config['nfaulty']) + 1):
        print(
            "Number of validators should be more than thrice of number of faulty validators.")
        return False
    if (int(config['nfaulty']) > int(config['exclude_size'])) or (int(config['exclude_size']) > 2 * int(config['nfaulty'])):
        print(
            "Exlude size should be between nfaulty and 2*nfaulty")
        return False
    return True


def main():

    if os.path.exists('../logs/') and os.path.isdir('../logs/'):
        shutil.rmtree('../logs/')

    if os.path.exists('../ledgers/') and os.path.isdir('../ledgers/'):
        shutil.rmtree('../ledgers/')

    config_id = 0
    config = configs[0]
    if not is_config_valid(config):
        output("The provided config", config, "is not valid. Skipping this config.")
        return
    with open(sys.argv[1]) as test_scenarios_file:
        test_scenarios = json.load(test_scenarios_file)
    run = new(RunDiemBFT)
    setup(run, (test_scenarios, config, config_id))
    start(run)

