from block import Block
from quorum_certificate import QC
from ledger_commit_info import LedgerCommitInfo
from ledger import Ledger
from vote_info import VoteInfo
from vote_message import VoteMsg


class BlockTree:
    F = 1

    def __init__(self, pendingBlockTree, pendingVotes, high_qc, high_commit_qc):
        self.pendingBlockTree = pendingBlockTree
        self.pendingVotes = pendingVotes
        self.high_qc = high_qc
        self.high_commit_qc = high_commit_qc
        self.ledger = None
        self.node_id = None

    # TODO HACK Couldnot init in the constructer
    def set_ledger(self, ledger):
        self.ledger = ledger

    def set_node_id(self, node_id):
        self.node_id = node_id

    def process_qc(self, qc):
        # print("[Block-Tree] Process QC with id [{}]".format(qc.vote_info.id)) #,
              # " voted in round: {[]}".format(qc.vote_info.round),
              # " for the proposal initiated by parent: {[]}".format(qc.vote_info.parent_id))
        if qc is not None and qc.ledger_commit_info.commit_state_id is not None:
            self.ledger.commit(qc.vote_info.parent_id)
            self.prune(qc.vote_info.parent_id)
            self.high_commit_qc = self.get_max_round(qc, self.high_commit_qc)
        self.high_qc = self.get_max_round(qc, self.high_qc)

    def execute_and_insert(self, block):
        print("[Block-Tree-Node-{}".format(self.node_id), "] Execute and insert")
        block_qc_block_id = None
        if block.qc is not None:
            block_qc_block_id = block.qc.block_id
        self.ledger.speculate(block_qc_block_id, block.block_id, block.payload)  # TODO Pending till now
        self.pendingBlockTree.append(block)

    def process_vote(self, vote_msg):
        vote_info = vote_msg.vote_info
        print("[Block-Tree] Process Vote Message with id [{}]".format(vote_info.id)) #,
        # " voted in round: {[]}".format(vote_info.round),
        # " for the proposal initiated by parent: {[]}".format(vote_info.parent_id))
        if (vote_msg.high_commit_qc is not None):
            print("[Block-Tree] high_commit_qc of current vote message is not null. See if a commit can be made")
            self.process_qc(vote_msg.high_commit_qc)  # For the transaction initiated in the first round, high_commit_qc of vote_msg is null, so no commit to be made in this round.
            # Understand how how_commit_qc will be updated and understand its significance in further rounds.
        vote_idx = self.hash_determine_id_of_vote(vote_msg.ledger_commit_info)  # Determine why hash is being calculated here
        print("[Block-Tree-Node-{}] VOTE_IDX: [{}]".format(self.node_id, vote_idx))
        if vote_idx not in self.pendingVotes or self.pendingVotes[vote_idx] is None:
            self.pendingVotes[vote_idx] = []
        # MAJOR TODO HERE
        self.pendingVotes[vote_idx] = [1,2,3]
        # self.pendingVotes[vote_idx] = (self.pendingVotes[vote_idx]).append(vote_msg.signature)
        if len(self.pendingVotes[vote_idx]) == (2 * self.F) + 1:
            signatures_list = [] #list(self.pendingVotes[vote_idx])
            new_qc = QC(vote_msg.vote_info, vote_msg.ledger_commit_info, signatures_list, vote_msg.sender, vote_msg.signature)
            return new_qc
        return None

    def generate_block(self, transactions, current_round):
        author = 0

        vote_info_id = None
        high_qc_signatures = None
        if self.high_qc is not None:
            vote_info_id = self.high_qc.vote_info.id
            high_qc_signatures = self.high_qc.signatures

        return Block(author, current_round, transactions, self.high_qc,
                     self.hash_fun(author, current_round, transactions, vote_info_id, high_qc_signatures))

    def get_max_round(self, qc, high_commit_qc):
        pass

    def prune(self, parent_id):
        pass

    def hash_fun(self, author, current_round, transactions, vote_info_id, high_qc_signatures):
        temp_str = str(author) + str(current_round)
        for t in transactions:
            temp_str = temp_str + t
        if (vote_info_id is not None):
            temp_str = temp_str + str(vote_info_id)
        if (high_qc_signatures is not None):
            temp_str = temp_str + str(high_qc_signatures)
        print("[Block-Tree] temp_str: {}".format(temp_str), " hash: {}".format(hash(temp_str)))
        return hash(temp_str)

    def hash_determine_id_of_vote(self, ledger_commit_info):  # TODO
        return 0
