from block import Block
from quorum_certificate import QC
from ledger_commit_info import LedgerCommitInfo
from ledger import Ledger
from vote_info import VoteInfo
from vote_message import VoteMsg
import nacl.exceptions


class BlockTree:

    def __init__(self, pendingBlockTree, pendingVotes, high_qc, high_commit_qc, public_keys, node_id, ledger, F):
        self.pendingBlockTree = pendingBlockTree
        self.pendingVotes = pendingVotes
        self.high_qc = high_qc
        self.high_commit_qc = high_commit_qc
        self.node_id = node_id
        self.public_keys = public_keys
        self.ledger = ledger
        self.F = F

    def process_qc(self, qc):
        print("[Block-Tree-{}] Process QC formed after collecting 2F+! votes for block id [{}]".format(self.node_id,qc.vote_info.id))
        committed_txn = None
        if qc is not None and qc.ledger_commit_info.commit_state_id is not None:
            print("[Block-Tree-{}] Process QC's ledger_commit_state_id of the parent_node [{}]".format(self.node_id,
                                                                                                       qc.ledger_commit_info.commit_state_id))
            committed_txn = self.ledger.commit(qc.vote_info.parent_id)
            self.prune(qc.vote_info.parent_id)  # TODO Pending
            self.high_commit_qc = self.get_max_round(qc, self.high_commit_qc)
            print("[Block-Tree-{}] Update high_commit_qc from [{}] to [{}]".format(self.node_id, self.high_commit_qc,
                                                                                   self.high_commit_qc.vote_info.round))
        self.high_qc = self.get_max_round(qc, self.high_qc)
        print("[Block-Tree-{}] Update high_qc from [{}] to [{}]".format(self.node_id, self.high_qc,
                                                                        self.high_qc.vote_info.round))
        return committed_txn


    def execute_and_insert(self, block):
        #print("[Block-Tree-Node-{}".format(self.node_id), "] Execute and insert")
        block_qc_vote_info_id = None
        if block.qc is not None:
            block_qc_vote_info_id = block.qc.vote_info.id
        self.ledger.speculate(block_qc_vote_info_id, block.block_id, block.payload)  # TODO Pending till now
        self.pendingBlockTree.append(block)

    def process_vote(self, vote_msg, sender_id):
        vote_info = vote_msg.vote_info
        print("[Block-Tree-Node-{}] Process Vote Message with id [{}]".format(self.node_id, vote_info.id))
        if vote_msg.high_commit_qc is not None:
            print("[Block-Tree-Node-{}] high_commit_qc of current vote message is not null. See if a commit can be made".format(self.node_id))
            self.process_qc(vote_msg.high_commit_qc)  # For the transaction initiated in the first round, high_commit_qc of vote_msg is null, so no commit to be made in this round.
            # Understand how how_commit_qc will be updated and understand its significance in further rounds.
        vote_idx = self.calculate_hash(vote_msg.ledger_commit_info.commit_state_id, vote_msg.ledger_commit_info.vote_info_hash)  # Determine why hash is being calculated here
        str_vote_idx = str(vote_idx)
        print("[Block-Tree-Node-{}] VOTE_IDX: [{}] from Sender-id [{}]".format(self.node_id, str_vote_idx,sender_id))

        if str_vote_idx not in self.pendingVotes:# or self.pendingVotes[str_vote_idx] is None:
            print("[Block-Tree-Node-{}] VOTE_IDX: [{}] NOT PRESENT IN DICT ".format(self.node_id, str_vote_idx))
            self.pendingVotes[str_vote_idx] = []
            #if(str_vote_idx in self.pendingVotes):
                #print("[Block-Tree-Node-{}] VOTE_IDX: [{}] Added to Dict".format(self.node_id, str_vote_idx, str_vote_idx in self.pendingVotes))
        # Appending Vote based on Vote Index
        collected_votes = self.pendingVotes[str_vote_idx]
        # Verify Vote_msg signature based on ledger commit info since this is the object we were signing
        try:
            self.public_keys[vote_msg.sender].verify(vote_msg.signature)
            collected_votes.append(vote_msg)
        except nacl.exceptions.BadSignatureError:
            print("[Block-Tree-Node-{}] VOTE_IDX: [{}] Signature Invalidated ".format(self.node_id, str_vote_idx))

        self.pendingVotes[str_vote_idx] = collected_votes

        print("[Block-Tree-Node-{}] Collect Pending Votes for VOTE_IDX: [{}] | No. of votes collected: {}".format(self.node_id, str_vote_idx, len(collected_votes)))

        if len(self.pendingVotes[str_vote_idx]) == (2 * self.F) + 1:
            print("[Block-Tree-Node-{}] 2F+1 VOTES received. Forming QUORUM CERTIFICATE NOW================================================================================================================================".format(self.node_id))
            signatures_list = []
            new_qc = QC(vote_msg.vote_info, vote_msg.ledger_commit_info, signatures_list, vote_msg.sender, vote_msg.signature) #TODO Signatures missing.
            # Not clearing pending votes - corner case scenarios
            return new_qc
        return None

    def generate_block(self, transactions, current_round):
        author = self.node_id
        vote_info_id = None
        high_qc_signatures = None
        if self.high_qc is not None:
            vote_info_id = self.high_qc.vote_info.id
            high_qc_signatures = self.high_qc.signatures

        return Block(author, current_round, transactions, self.high_qc,
                     self.hash_fun(author, current_round, transactions, vote_info_id, high_qc_signatures))

    def get_max_round(self, qc, high_commit_qc):
        if qc is None and high_commit_qc is None:
            return None
        if qc is None:
            return high_commit_qc
        if high_commit_qc is None:
            return qc
        if qc.vote_info.round > high_commit_qc.vote_info.round:
            return qc
        else:
            return high_commit_qc

    def prune(self, parent_id):
        pass

    def hash_fun(self, author, current_round, transaction, vote_info_id, high_qc_signatures):
        temp_str = str(author) + str(current_round)
        if transaction is not None:
            temp_str = temp_str + transaction.to_string()
        if vote_info_id is not None:
            temp_str = temp_str + str(vote_info_id)
        if high_qc_signatures is not None:
            temp_str = temp_str + str(high_qc_signatures)
        print("[Block-Tree-Node-{}] temp_str: {}".format(self.node_id, temp_str) + " hash: {}".format(hash(temp_str)))
        return hash(temp_str)

    def hash_determine_id_of_vote(self, ledger_commit_info):  # TODO
        return 0

    def calculate_hash(self, commit_state_id, vote_info_hash):
        temp_str = str(commit_state_id)+str(vote_info_hash)
        return hash(temp_str)
