from transaction import Transaction
import time


class Client(process):
    def setup(nodes: set, client_id: int, conf):
        self.transaction_id = -1
        self.received_flag = False

    def initiate_new_transaction():
        self.transaction_id += 1
        curr_trans = Transaction(self.transaction_id, self.client_id)
        return curr_trans

    def run():
        output('[CLIENT] Starting Client....')
        total_rounds = conf['client_requests']

        while total_rounds > 0:
            self.received_flag = False
            total_rounds -= 1
            txn = initiate_new_transaction()
            msg = txn.to_string()
            send(("TXN", txn), to=nodes)
            output('[CLIENT] Initiated transaction sent to all nodes. Waiting for a reply....')
            # time.sleep(5)
            await (self.received_flag is True)
            time.sleep(2)
        await False

    def receive(msg=("TRANSACTION_COMMITTED", payload), from_=node):
        print("[CLIENT- {}] Received Committed Transaction : {}".format(self.client_id, payload))
        self.received_flag = True
