# from transaction import Transaction
# from constants import *

Transaction = import_da('transaction')

class Client(process):
    def setup(nodes:set, client_id:int):
        self.transaction_id = -1

    def initiate_new_transaction():
        self.transaction_id += 1
        curr_trans = Transaction.Transaction(self.transaction_id , self.client_id,2)
        return curr_trans

    def run():
        output('[CLIENT] Starting Client....')
        txn = initiate_new_transaction()
        msg = txn.to_string()
        send(("TXN", txn), to=nodes)
        output('[CLIENT] Initiated transaction sent to all nodes. Waiting for a reply....')
        await(False)

    def receive(msg = (message), from_ = node):
        output('[Client] Received Message', message)