from transaction import Transaction
from client_request import ClientRequest
import time


class Client(process):
    def setup(nodes: set, client_id: int, conf, private_key):
        self.transaction_id = -1
        self.received_flag = False
        self.private_key = private_key
        self.count = 0

    def initiate_new_transaction():
        self.transaction_id += 1
        curr_trans = Transaction(self.transaction_id, self.client_id)
        return curr_trans

    def run():
        output('[CLIENT] Starting Client....')
        total_rounds = conf['client_requests']

        while total_rounds > 0:
            self.received_flag = False
            total_rounds -= 1
            txn = initiate_new_transaction()
            client_req = ClientRequest(txn, self.private_key.sign(bytes(str(txn.client_id), encoding='utf-8')))
            send(("TXN", client_req), to=nodes)
            output('[CLIENT] Initiated transaction sent to all nodes. Waiting for a reply....')
            time.sleep(1)
        await self.received_flag

    def receive(msg=("TRANSACTION_COMMITTED", payload), from_=node):
        print("[CLIENT- {}] Received Committed Transaction : {}".format(self.client_id, payload))
        self.count += 1
        if self.count >= (conf['nodes']):
            send(("KILL", self.client_id), to=nodes)
            self.received_flag = True
