import random

from pacemaker import Pacemaker

class LeaderElection:


    def __init__(self,nodesDict, window_size, exclude_size, reputation_leaders, pacemaker, ledger, node_id):
        self.nodesDict = nodesDict #-> Set of nodes
        self.window_size = window_size
        self.exclude_size = exclude_size
        self.reputation_leaders = {}  # => Dict
        self.pacemaker = pacemaker
        self.ledger = ledger
        self.node_id = node_id

    def elect_reputation_leader(self, quorum_certificate):
        active_validators = []
        last_authors = []
        current_qc = quorum_certificate
        print("[Leader-Election-{}] Elect reputation leaders using the latest qc. Window size: [{}]".format(self.node_id,self.window_size))
        for i in range(self.window_size):
            if current_qc is None:
                break
            if len(last_authors) >= self.exclude_size: #last_authors is None or
                break

            if i < self.window_size:
                active_validators = self.merge_authors(active_validators, current_qc.signers)

            current_block = self.ledger.committed_block(current_qc.vote_info.parent_id)
            if current_block is not None and len(last_authors) < self.exclude_size:
                block_author = current_block.author
                last_authors = last_authors + [block_author]
                current_qc = current_block.qc
            else:
                print("[Leader-Election-{}] Current Block: None".format(self.node_id))
                break

        active_validators = [i for i in active_validators if i not in last_authors]
        if active_validators is None: #or len(active_validators) is None:
            return None

        random.seed(quorum_certificate.vote_info.round)
        length = len(active_validators)
        index = random.randint(0,length-1)
        if length==0:
            return None
        print("[Leader-Election-{}] Active Validators:[{}] Next_index: [{}]".format(self.node_id, active_validators,index))
        return active_validators[index]

    def update_leaders(self, qc):
        # TODO Remove this None Condition, cannot be None
        print("[Leader-Election-{}] Update leaders using qc formed for voting done in round [{}] ".format(self.node_id,qc.vote_info.round))
        if qc is not None:
            extended_round = qc.vote_info.parent_round
            qc_round = qc.vote_info.round
            current_round = self.pacemaker.current_round
            print("[Leader-Election-{}] Extended_round:[{}], QC_round:[{}], Current_round:[{}]".format(self.node_id, extended_round, qc_round, current_round))
            if extended_round + 1 == qc_round and qc_round + 1 == current_round:
                key = current_round + 1
                possible_leader = self.elect_reputation_leader(qc)
                if possible_leader is not None:
                    self.reputation_leaders[key] = possible_leader
        print("[Leader-Election-{}] Updated Leader".format(self.node_id))

    def get_leader(self, current_round):
        if current_round in self.reputation_leaders:
             next_leader = self.reputation_leaders[current_round]
             return next_leader
        next_leader = self.round_robin_leader(current_round)
        print("[Leader-Election-{}] Get_Leader for round [{}], New Leader: [{}]".format(self.node_id, current_round, next_leader))
        # Returning index instead of the leader directly to handle getLeader
        # return current_round % len(self.nodesDict)
        return next_leader

    def round_robin_leader(self, current_round):
        x = (current_round // 2)
        leader = x % (len(self.nodesDict))
        print("[Leader-Election-{}] Round-Robin Leader: [{}]".format(self.node_id,leader))
        return leader


    def merge_authors(self, active_validators, signers):
        if active_validators is None and signers is None:
            return None
        if active_validators is None:
            return signers
        if signers is None:
            return active_validators
        active_validators = active_validators + signers
        return active_validators

    def intersection(self, active_validators, last_authors):
        if active_validators is None and last_authors is None:
            return None
        if active_validators is None:
            return last_authors
        if last_authors is None:
            return active_validators
        active_validators = list(set(active_validators) & set(last_authors))
        return active_validators

