
class Ledger:
    def __init__(self, node_id, clientsDict):
        self.node_id = node_id
        self.committed_transactions = {}
        self.pending_transactions = {}
        self.clientsDict = clientsDict
        self.filename = 'ledger-' + str(self.node_id) + '.txt'

    def get_pending_transactions(self, block_id):
        if block_id in self.pending_transactions:
            return self.pending_transactions[block_id]

    def speculate(self, prev_block_id, block_id, txns):
        if txns is None:
            return
        print("[Ledger-Node-{}] Speculate entry for block_id: [{}] with pending transaction: [{}]".format(self.node_id, block_id,txns.to_string()))
        self.pending_transactions[block_id] = txns;
        pass

    def pending_state(self, block_id):
        if block_id in self.pending_transactions:
            pending_txn = self.pending_transactions[block_id]
            print(
                "[Ledger-Node-{}] Fetch pending transaction for block_id: [{}]. Corresponding transaction: [{}]".format(
                    self.node_id, block_id, pending_txn.to_string()))
            return pending_txn.to_string()
        else:
            print("[Ledger-Node-{}] Fetch pending transaction for block_id: [{}]. Corresponding transaction doesn't exist".format(self.node_id, block_id))

    def commit(self, block_id):
        file = open(self.filename, 'a')
        if block_id in self.pending_transactions:
            pending_txn = self.pending_transactions[block_id]
            # TODO Check pending transactions coming as None
            file.write(str(pending_txn) + '\n')
            print("[Ledger-Node-{}] Committing pending transaction for block_id: [{}]. Corresponding transaction: [{}] ********************************************************************************".format(self.node_id, block_id, pending_txn))
            self.pending_transactions[block_id] = None
            self.committed_transactions[block_id] = pending_txn
            return pending_txn

        else:
            print("[Ledger-Node-{}] Nothing to commit at this time".format(self.node_id))
            return None
        file.close()

    def committed_block(self, block_id):
        pass
