
class Ledger:
    def __init__(self,node_id):
        self.node_id = node_id
        self.committed_transactions = {}
        self.pending_transactions = {}
        filename = 'ledger-' + str(self.node_id) + '.txt'
        self.file = open(filename, 'a')

    def get_pending_transactions(self, block_id):
        print("^^^^^^^^^^^^^^^^^^^", len(self.pending_transactions) ,"^^^^^^^^^^^^^^^^^^^^^^")
        if block_id in self.pending_transactions:
            return self.pending_transactions[block_id]

    def speculate(self, prev_block_id, block_id, txns):
        if txns is None:
            return
        print("[Ledger-Node-{}] Speculate entry for block_id: [{}] with pending transaction: [{}]".format(self.node_id, block_id,txns))
        self.pending_transactions[block_id] = txns;
        pass

    def pending_state(self, block_id):
        if(block_id in self.pending_transactions):
            pending_txn = self.pending_transactions[block_id]
            print(
                "[Ledger-Node-{}] Fetch pending transaction for block_id: [{}]. Corresponding transaction: [{}]".format(
                    self.node_id, block_id, pending_txn))
            return pending_txn
        else:
            print("[Ledger-Node-{}] Fetch pending transaction for block_id: [{}]. Corresponding transaction doesn't exist".format(self.node_id, block_id))

    def commit(self, block_id):
        if(block_id in self.pending_transactions):
            pending_txn = self.pending_transactions[block_id]
            print(pending_txn, file=self.file)
            print("[Ledger-Node-{}] Committing pending transaction for block_id: [{}]. Corresponding transaction: [{}] ********************************************************************************".format(self.node_id, block_id, pending_txn))
            # print("~~~~~~~~~~~~~~~~~~~~~", str(self.pending_transactions) , "~~~~~~~~~~~~~~~~~~")
            #self.pending_transactions.pop(block_id)
            self.pending_transactions[block_id] = None
            # print("~~~~~~~~~~~~~~~~~~~~~", str(self.pending_transactions) , "~~~~~~~~~~~~~~~~~~")
            #del self.pending_transactions[block_id]
            self.committed_transactions[block_id] = pending_txn
        else:
            print("[Ledger-Node-{}] Nothing to commit at this time".format(self.node_id))

    def committed_block(self, block_id):
        pass
