
class MemPool:
    
    def __init__(self, transactions,node_id):
        self.transactions = transactions
        self.node_id = node_id
    
    def get_transactions(self):
        print("[MEMPOOL-Node-{}".format(self.node_id), "] Get Transactions: {}".format(self.transactions))
        return self.transactions

    def add_transaction(self, transaction):
        print("[MEMPOOL-Node-{}".format(self.node_id), "] Add Transaction: {}".format(transaction))
        self.transactions.append(transaction)
