from block_tree import BlockTree
from proposal_message import ProposalMessage
from pacemaker import Pacemaker
from mem_pool import MemPool
from leader_election import LeaderElection
from safety import Safety
from ledger import Ledger
import nacl.exceptions


class Node(process):
    def setup(node_id: int, nodes: set, nodesDict, conf, clientsDict, private_key, public_keys, clientPublicKeyDict):
        self.nodesDict = nodesDict
        self.F = conf['F']
        self.private_key = private_key
        self.public_keys = public_keys
        self.ledger = Ledger(self.node_id, clientsDict)
        self.block_tree = BlockTree([], {}, None, None, public_keys, self.node_id, self.ledger, self.F)
        self.safety = Safety(private_key, public_keys, -1, -1,self.node_id, self.ledger, self.block_tree)
        self.pacemaker = Pacemaker(0, None, [], self.block_tree, self.node_id, conf['delta'])
        self.mempool = MemPool([], self.node_id)
        self.leader_election = LeaderElection(nodesDict, 10, 10, {}, self.pacemaker, self.ledger, self.node_id)
        self.clientPublicKeyDict = clientPublicKeyDict

        print("[Node-{}] Setup completed ".format(self.node_id))


    def run():
        print("[Node-{}] Running Node".format(self.node_id))
        await False

    def receive(msg=("TXN", client_request), from_=client):
        payload = client_request.transaction
        if self.valid_client_signature(client_request.signature, payload.client_id):
            print("[Node-{}] Received {} message:".format(self.node_id, "TXN"), " | Message: ", payload.to_string())
            self.mempool.add_transaction(payload)
            print(type(payload))
            pending_txn = self.mempool.get_transactions()
            if pending_txn is None:
                return
            self.process_new_round_event(None, pending_txn)

    def receive(msg=("PROPOSAL", proposal, sender_id), from_=sender):
        print("[Node-{}] Received {} message from Node :".format(self.node_id, "PROPOSAL"), sender_id)
        self.process_proposal_msg(proposal, sender_id)

    def receive(msg=("VOTE", vote_msg, sender_id), from_=sender):
        print("[Node-{}] Received {} message".format(self.node_id, "VOTE"), " from Node: [{}]".format(sender_id))
        self.process_vote_msg(vote_msg, sender_id)

    def process_proposal_msg(proposal, sender_id):
        print("[Node-{}] Start processing the PROPOSAL proposal message".format(self.node_id))
        process_certificate_qc(proposal.block.qc)
        process_certificate_qc(proposal.high_commit_qc)
        self.pacemaker.advance_round_tc(proposal.last_round_tc)
        current_round = self.pacemaker.current_round
        leader = leader_election.get_leader(current_round)
        print("[Node-{}]".format(self.node_id), " Current Round: [{}]".format(current_round), " Leader: [{}]".format(leader))
        print("[Node-{}]".format(self.node_id), " proposal.block.round: [{}]".format(proposal.block.round), " sender_id: [{}]".format(sender_id), " proposal.block.author [{}]".format(proposal.block.author))
        if proposal.block.round != current_round or sender_id != leader or proposal.block.author != leader:
            print("[Node] [{}]".format(self.node_id), " Reject current proposal sent by sender: [{}]".format(sender_id))
            return
        #print("[Node] [{}] Add a new speculative state to the Ledger".format(self.node_id))
        self.block_tree.execute_and_insert(proposal.block)
        vote_msg = self.safety.make_vote(proposal.block, proposal.last_round_tc, proposal.signature)
        if vote_msg is not None:
            next_leader_id = leader_election.get_leader(current_round + 1)
            print("[Node-{}] Send the prepared VOTE to the next leader [{}] ".format(self.node_id, next_leader_id))
            next_leader = self.nodesDict[next_leader_id]
            send(("VOTE", vote_msg, self.node_id), to=next_leader)

    def process_vote_msg(vote_msg, sender_id):
        print("[Node-{}] Start processing the VOTE message".format(self.node_id))
        qc = self.block_tree.process_vote(vote_msg, sender_id)
        #print("[Node-{}] Check if a quorum has been formed".format(self.node_id))
        if qc is not None:
            self.process_certificate_qc(qc)
            # if no pending transactions, dont process a new round evnt
            if self.ledger.get_pending_transactions(qc.vote_info.id) is None:
                 return
            self.process_new_round_event(None, None)

    def process_certificate_qc(qc):
        if qc is not None:
            committed_txn = self.block_tree.process_qc(qc)
            if committed_txn is not None:
                client_id = committed_txn.fetch_client_id()
                print("[Node-{}] Notify client of committed transaction [{}] to client [{}]".format(self.node_id, committed_txn.to_string(), client_id))
                send(("TRANSACTION_COMMITTED", committed_txn.to_string()), to=self.clientsDict[client_id])

            # TODO Uncomment below
            # self.leader_election.update_leaders(qc)
            self.pacemaker.advance_round_qc(qc)

    def process_new_round_event(last_tc, transaction):
        if self.node_id == self.leader_election.get_leader(self.pacemaker.current_round):
            print("[Node-{}] Processing New Round Event as the leader".format(self.node_id))
            block = self.block_tree.generate_block(transaction, self.pacemaker.current_round)
            proposal = ProposalMessage(block, last_tc, self.block_tree.high_commit_qc,
                                       self.private_key.sign(bytes(str(block.block_id), encoding='utf-8')), self.node_id)
            send(("PROPOSAL", proposal, self.node_id), to=nodes)

    def valid_client_signature(signature, client_id):
        try:
            self.clientPublicKeyDict[client_id].verify(signature)
        except nacl.exceptions.BadSignatureError:
            print("[Node-{}] Signature Invalidated for client Id {} ".format(self.node_id, client_id))
            return False
        return True

    #
    # def sign(self, block_id):
    #     return bytes(str(block_id), encoding='utf-8')
