from main import Main
from block_tree import BlockTree
from proposal_message import ProposalMessage
from constants import *
from pacemaker import Pacemaker
from mem_pool import MemPool
from leader_election import LeaderElection
from safety import Safety
from ledger import Ledger


class Node(process):
    def setup(node_id: int, nodes: set, nodesDict):
        self.main = Main(self.node_id)
        self.nodesDict = nodesDict
        self.ledger = Ledger(self.node_id)
        self.block_tree = BlockTree([], {}, None, None)
        self.safety = Safety(None, None, -1, -1,self.node_id, self.ledger, self.block_tree)
        self.pacemaker = Pacemaker(0, None, [], self.block_tree)
        self.mempool = MemPool([],self.node_id)
        self.leader_election = LeaderElection(nodesDict, 10, 10, {}, self.pacemaker, self.ledger, self.node_id)
        output("[Node] [{}] Setup completed ".format(self.node_id))

    def run():
        print("[Node-{}] Running Node".format(self.node_id))
        # TODO HACK Couldnot init in the constructer
        self.block_tree.set_ledger(self.ledger)
        self.block_tree.set_node_id(self.node_id)
        await(False)

    def receive(msg=("TXN", payload), from_=client):
        print("[Node-{}] Received {} message:".format(self.node_id, TXN), " | Message: ", payload.to_string())
        self.mempool.add_transaction(payload.to_string())
        self.process_new_round_event(None)

    def receive(msg=("PROPOSAL", proposal, sender_id), from_=sender):
        print("[Node-{}] Received {} message from Node :".format(self.node_id, PROPOSAL), sender_id)
        self.process_proposal_msg(proposal, sender_id)

    def receive(msg=("VOTE", vote_msg, sender_id), from_=sender):
        print("[Node-{}] Received {} message".format(self.node_id, VOTE), " from Node: [{}]".format(sender_id))
        self.process_vote_msg(vote_msg, sender_id)

    def receive(msg=("TIMEOUT", timeout_message, sender_id), from_=sender):
        print("[Node-{}] Received {} message".format(self.node_id, "TIMEOUT"), " from Node: [{}]".format(sender_id))
        self.process_timeout_msg(timeout_msg, sender_id)

    def process_proposal_msg(proposal, sender_id):
        print("[Node-{}] Start processing the PROPOSAL proposal message".format(self.node_id))
        process_certificate_qc(proposal.block.qc)
        process_certificate_qc(proposal.high_commit_qc)
        self.pacemaker.advance_round_tc(proposal.last_round_tc)
        current_round = self.pacemaker.current_round
        leader = leader_election.get_leader(current_round)
        print("[Node-{}]".format(self.node_id), " Current Round: [{}]".format(current_round), " Leader: [{}]".format(leader))
        print("[Node-{}]".format(self.node_id), " proposal.block.round: [{}]".format(proposal.block.round), " sender_id: [{}]".format(sender_id), " proposal.block.author [{}]".format(proposal.block.author))
        if proposal.block.round != current_round or sender_id != leader or proposal.block.author != leader:
            print("[Node] [{}]".format(self.node_id), " Reject current proposal sent by sender: [{}]".format(sender_id))
            return
        #print("[Node] [{}] Add a new speculative state to the Ledger".format(self.node_id))
        self.block_tree.execute_and_insert(proposal.block)
        vote_msg = self.safety.make_vote(proposal.block, proposal.last_round_tc)
        if vote_msg is not None:
            vote_msg.sender = self.nodesDict[self.node_id]
            next_leader_id = leader_election.get_leader(current_round + 1)
            print("[Node-{}] Send the prepared VOTE to the next leader [{}] ".format(self.node_id, next_leader_id))
            next_leader = self.nodesDict[next_leader_id]
            send(("VOTE", vote_msg, self.node_id), to=next_leader)

    def process_vote_msg(vote_msg, sender_id):
        print("[Node-{}] Start processing the VOTE message".format(self.node_id))
        qc = self.block_tree.process_vote(vote_msg,sender_id)
        #print("[Node-{}] Check if a quorum has been formed".format(self.node_id))
        if(qc is not None):
            self.process_certificate_qc(qc)
            self.process_new_round_event(None)

    def process_certificate_qc(qc):
        self.block_tree.process_qc(qc)
        self.leader_election.update_leaders(qc)
        self.pacemaker.advance_round_qc(qc)

    def process_new_round_event(last_tc):
        # TODO Get current Round
        if self.node_id == 0 and self.pacemaker.current_round == 0:
            block = self.block_tree.generate_block(self.mempool.get_transactions(), self.pacemaker.current_round)
            proposal = ProposalMessage(block, last_tc, self.block_tree.high_commit_qc)
            send(("PROPOSAL", proposal, self.node_id), to=nodes)

    def process_timeout_msg(timeout_msg, sender_id):
        output("[Node] [{}] Start processing the Timeout message".format(self.node_id))
        self.process_certificate_qc(timeout_msg.timeout_info.high_qc)
        self.process_certificate_qc(timeout_msg.high_commit_qc)
        self.pacemaker.advance_round_tc(timeout_msg.last_round_tc)
        tc = self.pacemaker.process_remote_timeout(timeout_msg)
        if (tc!=null):
            self.pacemaker.advance_round_tc(tc)
            self.process_new_round_event(tc)

