from block_tree import BlockTree
from proposal_message import ProposalMessage
from pacemaker import Pacemaker
from mem_pool import MemPool
from leader_election import LeaderElection
from safety import Safety
from ledger import Ledger
import nacl.exceptions
import datetime


class Node(process):
    def setup(node_id: int, nodesDict, conf, clientsDict, private_key, public_keys, clientPublicKeyDict, filename, common_logging):
        self.node_file = open(filename, 'a')
        self.common_file = open(common_logging,'a')
        self.nodesDict = nodesDict
        self.F = conf['F']
        self.private_key = private_key
        self.public_keys = public_keys
        self.ledger = Ledger(self.node_id, clientsDict, self.node_file, self.common_file)
        self.block_tree = BlockTree([], {}, None, None, public_keys, self.node_id, self.ledger, self.F, self.node_file, self.common_file)
        self.safety = Safety(private_key, public_keys, -1, -1,self.node_id, self.ledger, self.block_tree, self.node_file, self.common_file)
        self.pacemaker = Pacemaker(0, None, [], self.block_tree, self.node_id, conf['delta'], self.node_file, self.common_file)
        self.mempool = MemPool([], self.node_id, self.node_file, self.common_file)
        self.leader_election = LeaderElection(nodesDict, 2 * self.F +1, self.F, {}, self.pacemaker, self.ledger, self.node_id, self.node_file, self.common_file)
        self.clientPublicKeyDict = clientPublicKeyDict
        self.kill_flag = False
        print("[Node-{}] Setup completed ".format(self.node_id))

    def output_to_files(string_msg):
        #string_msg = string_msg + " ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
        #print(string_msg)
        #msg = "\n" + str(datetime.datetime.now()) + " " + string_msg #+ "\\n ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
        msg = str(datetime.datetime.now()) + " " + string_msg
        self.common_file.write("\n")
        self.node_file.write("\n")
        self.node_file.write(msg)
        self.common_file.write(msg)
        self.common_file.write("\n")
        self.node_file.write("\n")
        print(msg)

    def run():
        string = "[Node-{}] Running Node".format(self.node_id)
        self.output_to_files(string)
        await self.kill_flag

    def receive(msg=("TXN", client_request), from_=client):
        payload = client_request.transaction
        if self.valid_client_signature(client_request.signature, payload.client_id):

            string = "[Node-{}] Received {} message:".format(self.node_id, "TXN")+" | Message: "+payload.to_string()
            self.output_to_files(string)

            self.mempool.add_transaction(payload)
            print(type(payload))
            pending_txn = self.mempool.get_transactions()
            if pending_txn is None:
                return
            self.process_new_round_event(None, pending_txn)

    def receive(msg=("PROPOSAL", proposal, sender_id), from_=sender):
        string = ("[Node-{}] Received {} message from Node :".format(self.node_id, "PROPOSAL"))+str(sender_id)
        self.output_to_files(string)
        self.process_proposal_msg(proposal, sender_id)

    def receive(msg=("VOTE", vote_msg, sender_id), from_=sender):
        string  = ("[Node-{}] Received {} message".format(self.node_id, "VOTE"))+(" from Node: [{}] for the proposal sent in block[{}]".format(sender_id, vote_msg.vote_info.id))
        self.output_to_files(string)
        self.process_vote_msg(vote_msg, sender_id)

    def receive(msg=("KILL", client_id), from_=sender):
        string = "[Node-{}] Received {} Notification".format(self.node_id, "KILL")+" from Client ID: [{}] ".format(client_id)
        self.output_to_files(string)
        self.kill_flag = True
        self.node_file.close()
        self.common_file.close()

    def process_proposal_msg(proposal, sender_id):
        output_to_files("[Node-{}] Start processing the PROPOSAL proposal message".format(self.node_id))
        process_certificate_qc(proposal.block.qc)
        process_certificate_qc(proposal.high_commit_qc)
        self.pacemaker.advance_round_tc(proposal.last_round_tc)
        current_round = self.pacemaker.current_round
        leader = leader_election.get_leader(current_round)
        self.output_to_files(("[Node-{}]".format(self.node_id))+(" Current Round: [{}]".format(current_round))+ (" Leader: [{}]".format(leader)))
        self.output_to_files(("[Node-{}] proposal.block.round: [{}] sender_id: [{}] proposal.block.author [{}]").format(self.node_id, proposal.block.round, sender_id, proposal.block.author))
        if proposal.block.round != current_round or sender_id != leader or proposal.block.author != leader:
            temp_str = "[Node] [{}] Reject current proposal sent by sender: [{}]".format(self.node_id, sender_id)
            #print(temp_str)
            self.output_to_files(temp_str)
            return
        #print("[Node] [{}] Add a new speculative state to the Ledger".format(self.node_id))
        self.block_tree.execute_and_insert(proposal.block)
        vote_msg = self.safety.make_vote(proposal.block, proposal.last_round_tc, proposal.signature)
        if vote_msg is not None:
            next_leader_id = leader_election.get_leader(current_round + 1)
            self.output_to_files("[Node-{}] Send the prepared VOTE to the next leader [{}] $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ".format(self.node_id, next_leader_id))

            next_leader = self.nodesDict[next_leader_id]
            send(("VOTE", vote_msg, self.node_id), to=next_leader)

    def process_vote_msg(vote_msg, sender_id):
        self.output_to_files(("[Node-{}] Start processing the VOTE message".format(self.node_id)))
        qc = self.block_tree.process_vote(vote_msg, sender_id)
        #print("[Node-{}] Check if a quorum has been formed".format(self.node_id))
        if qc is not None:
            self.process_certificate_qc(qc)
            # if no pending transactions, dont process a new round evnt
            #if self.ledger.get_pending_transactions(qc.vote_info.id) is None:
            #     return
            self.process_new_round_event(None, None)

    def process_certificate_qc(qc):
        if qc is not None:
            committed_txn = self.block_tree.process_qc(qc)
            if committed_txn is not None: # and self.node_id == qc.author:
                client_id = committed_txn.fetch_client_id()
                output_to_files(("[Node-{}] Notify client of committed transaction [{}] to client [{}]".format(self.node_id, committed_txn.to_string(), client_id)))
                send(("TRANSACTION_COMMITTED", committed_txn.to_string()), to=self.clientsDict[client_id])
            self.leader_election.update_leaders(qc)
            self.pacemaker.advance_round_qc(qc)

    def process_new_round_event(last_tc, transaction):
        if self.node_id == self.leader_election.get_leader(self.pacemaker.current_round):
            output_to_files("[Node-{}] Processing New Round Event as the leader".format(self.node_id))
            block = self.block_tree.generate_block(transaction, self.pacemaker.current_round)
            proposal = ProposalMessage(block, last_tc, self.block_tree.high_commit_qc,
                                       self.private_key.sign(bytes(str(block.block_id), encoding='utf-8')), self.node_id)
            self.output_to_files("[Node-{}] Send PROPOSAL message to the remaining node ****************************************************************************************************************************************************".format(self.node_id))
            send(("PROPOSAL", proposal, self.node_id), to=nodesDict.values())

    def valid_client_signature(signature, client_id):
        try:
            self.clientPublicKeyDict[client_id].verify(signature)
        except nacl.exceptions.BadSignatureError:
            self.output_to_files("[Node-{}] Signature Invalidated for client Id {} ".format(self.node_id, client_id))
            return False
        return True

    #
    # def sign(self, block_id):
    #     return bytes(str(block_id), encoding='utf-8')
