import json
import sys
from node import Node
from client import Client
# Node = import_da('node')
# Client = import_da('client')

def main():
    config(clock='Lamport', channel = 'fifo')

    with open(sys.argv[1]) as config_file:
        conf = json.load(config_file)

    nodes = new(Node, num = conf['nodes'])
    output("[Runner] Number of Nodes Intiated: ", len(nodes))
    clients = new(Client, num = conf['clients'])
    output("[Runner] Number of Clients Intiated: ", len(clients))

    # Creating a Dictionary of Nodes Vs ID
    id = 0
    nodeDict = {}
    for n in nodes:
        nodeDict[id] = n;
        id+=1

    id = 0
    for n in nodes:
        setup(n, (id, nodes, nodeDict))
        start(n)
        id+=1
    output("[Runner] Setup Complete for Nodes")

    id = 0
    for c in clients:
        setup(c, (nodes,id))
        start(c)
        id+=1

if __name__ == '__main__':
    main()

