import json
import sys
from node import Node
from client import Client
# Node = import_da('node')
# Client = import_da('client')

def main():
    config(clock='Lamport', channel = 'fifo')

    with open(sys.argv[1]) as config_file:
        conf = json.load(config_file)

    nodes = new(Node, num = conf['nodes'])
    print("[Runner] Number of Nodes Intiated: ", len(nodes))
    clients = new(Client, num = conf['clients'])
    print("[Runner] Number of Clients Intiated: ", len(clients))

    # Creating a Dictionary of Nodes Vs ID
    id = 0
    nodeDict = {}
    for n in nodes:
        nodeDict[id] = n;
        id+=1
    print("[Runner] fetch 0 node: ", nodeDict[0])
    for i in range(0,id):
        node_obj = nodeDict[i]
        setup(node_obj, (i, nodes, nodeDict, conf))
        start(node_obj)
    print("[Runner] Setup Complete for Nodes")

    id = 0
    for c in clients:
        setup(c, (nodes, id, conf))
        start(c)
        id+=1

if __name__ == '__main__':
    main()

