import json
import sys
from node import Node
from client import Client


def main():
    config(clock='Lamport', channel = 'fifo')

    with open(sys.argv[1]) as config_file:
        conf = json.load(config_file)

    nodes = new(Node, num = conf['nodes'])
    output("**[Main]** Number of Nodes Intiated: ", len(nodes))
    clients = new(Client, num = conf['clients'])

    id = 0
    for n in nodes:
        setup(n, (id,))
        start(n)
        id+=1
    output("**[Main]** Setup Complete for Nodes")

    id = 0
    for c in clients:
        setup(c, (nodes,id))
        start(c)
        id+=1


if __name__ == '__main__':
    main()

