from vote_info import VoteInfo
from vote_message import VoteMsg
from ledger import Ledger
from ledger_commit_info import LedgerCommitInfo
from timeout_certificate import TimeoutCertificate
import nacl.exceptions
import datetime
from timeout_info import TimeoutInfo

class Safety:

    def __init__(self, private_key, public_key, highest_vote_round, highest_qc_round, node_id, ledger, block_tree, node_specific_file, common_logging):
        self.private_key = private_key
        self.public_key = public_key
        self.highest_vote_round = highest_vote_round
        self.highest_qc_round = highest_qc_round
        self.node_id = node_id
        self.ledger = ledger
        self.block_tree = block_tree
        self.node_specific_file = node_specific_file
        self.common_logging = common_logging

    def output_to_files(self, string_msg):
        msg = str(datetime.datetime.now()) + " " + string_msg
        self.common_logging.write("\n")
        self.node_specific_file.write("\n")
        self.node_specific_file.write(msg)
        self.common_logging.write(msg)
        self.common_logging.write("\n")
        self.node_specific_file.write("\n")
        self.node_specific_file.flush()
        self.common_logging.flush()
        print(msg)

    def increase_highest_vote_round(self, voting_round):
        self.highest_vote_round = max(self.highest_vote_round, voting_round)

    def update_highest_qc_round(self, qc_round):
        self.highest_qc_round = max(self.highest_qc_round, qc_round)

    def consecutive(self, block_round, voting_round):
        if (block_round == voting_round + 1):
            #print("[SAFETY-Node-{}".format(self.node_id),
                  #"] The current block was proposed just after the last QC or TC round.")
            return True
        return False

    def safe_to_extend(self, block_round, qc_round, timeout_certificate):
        max_tmo_high_qc_rounds = -1
        if timeout_certificate is not None and timeout_certificate.tmo_high_qc_rounds is not None:
            max_tmo_high_qc_rounds = max(timeout_certificate.tmo_high_qc_rounds)
        return self.consecutive(block_round, timeout_certificate.round) and qc_round >= max_tmo_high_qc_rounds

    def safe_to_vote(self, block_round, qc_round, timeout_certificate):
        self.output_to_files("[SAFETY-Node-{}".format(self.node_id) + "] Check if it's SAFE TO VOTE for the current proposal")
        if block_round <= max(self.highest_vote_round, qc_round):
            return False
        self.output_to_files("[SAFETY-Node-{}".format(self.node_id) +
              "] safe_to_vote. The received block was proposed in a round after the last voting or quorum round in which I participated")
        return self.consecutive(block_round, qc_round) or self.safe_to_extend(block_round, qc_round,
                                                                              timeout_certificate)

    def safe_to_timeout(self, voting_round, qc_round, timeout_certificate):
        if qc_round < self.highest_qc_round or voting_round <= max(self.highest_vote_round - 1, qc_round):
            return False
        return self.consecutive(voting_round, qc_round) or self.consecutive(voting_round, timeout_certificate.round)

    def valid_signature(self, block, timeout_certificate, signature):
        try:
            self.public_key[block.author].verify(signature)
        except nacl.exceptions.BadSignatureError:
            self.output_to_files("[Block-Tree-Node-{}] BLOCK_IDX: [{}] Signature Invalidated ".format(self.node_id, block.block_id))
            return False
        return True

    def commit_state_id_candidate(self, block_round, block_qc):
        block_qc_round = -1
        if block_qc is not None:
            block_qc_round = block_qc.vote_info.round
        self.output_to_files("[SAFETY-Node-{}] Fetch commit state id candidate for block_qc_round [{}]".format(self.node_id,
                                                                                                block_qc_round))
        if self.consecutive(block_round, block_qc_round):
            return self.ledger.pending_state(block_qc_round)
        return None

    def make_vote(self, block, last_round_tc, signature):
        self.output_to_files("[SAFETY-Node-{}".format(self.node_id) + "] Make VOTE for the current proposal")
        qc_round = -1  # No QC until now. #TODO Confirm if it can be set to -1.
        if block.qc is not None:
            qc_round = block.qc.vote_info.round  # Confirm which round it is. Check after creation of a QC.

        if self.valid_signature(block, last_round_tc, signature) and self.safe_to_vote(block.round, qc_round,
                                                                                       last_round_tc):
            self.output_to_files("[SAFETY-Node-{}".format(self.node_id) +
                  "] HURRAYY! GREEN SIGNAL RECEIVED. It is SAFE for me to VOTE for the curr proposal now. Let's prepare a VOTE message now")
            self.update_highest_qc_round(qc_round)
            self.increase_highest_vote_round(block.round)  # Voted in current round. Update highest_vote_round
            block_qc_vote_info_id = -1
            if block.qc is not None:
                block_qc_vote_info_id = block.qc.vote_info.id
            vote_info = VoteInfo(block.block_id, block.round, block_qc_vote_info_id, qc_round,
                                 self.ledger.pending_state(block.block_id))
            self.output_to_files(
                "[SAFETY-Node-{}".format(self.node_id) + "] Prepared VOTE message [{}] for the current proposal".format(
                    vote_info))

            commit_state_id = self.commit_state_id_candidate(block.round, block.qc)
            if commit_state_id is None:
                commit_state_id = -1
            hash_vote_info = self.calculate_hash(vote_info)
            # Hash is different here. So VOTE_IDX doesn't match for the received votes at the next leader.
            self.output_to_files("[SAFETY-Node-{}".format(self.node_id) + "][DEBUG] commit_state_id: [{}] hash_vote_info: [{}]".format(
                commit_state_id, hash_vote_info))
            ledger_commit_info = LedgerCommitInfo(commit_state_id, hash_vote_info)
            msg = VoteMsg(vote_info, ledger_commit_info, self.block_tree.high_commit_qc, self.node_id,
                          self.sign(ledger_commit_info))
            return msg
        return None

    def make_timeout(self, round, high_qc, last_tc):
        if high_qc is not None:
            qc_round = high_qc.vote_info.round
            if self.valid_signature(high_qc, last_tc) and self.safe_to_timeout(round, qc_round, last_tc):
                self.increase_highest_vote_round(round)
                return TimeoutInfo(round, high_qc, self.node_id, self.sign_timeout_info(round, high_qc.round))
        return None

    def calculate_hash(self, vote_info):
        block = str(vote_info.id)
        block_round = str(vote_info.round)
        block_qc_vote_info_id = str(vote_info.parent_id)
        qc_round = str(vote_info.parent_round)
        execution_state_id = str(vote_info.execution_state_id)
        final_str = block + block_round + block_qc_vote_info_id + qc_round + execution_state_id
        self.output_to_files("[SAFETY-Node-{}".format(self.node_id) + "][DEBUG] FINAL STR [{}] before calculating hash".format(
            final_str))
        hash_val = hash(final_str)
        return hash_val

    def sign(self, ledger_commit_info):
        return self.private_key.sign(bytes(ledger_commit_info))

    def sign_timeout_info(self, round, high_qc_round):
        return self.private_key.sign(bytes(str(round) + str(high_qc_round)))
