class VoteMsg:
    def __init__(self, vote_info, ledger_commit_info, high_commit_qc, sender, signature):
        self.vote_info = vote_info
        self.ledger_commit_info = ledger_commit_info
        self.high_commit_qc = high_commit_qc
        self.sender = sender
        self.signature = signature

    def __str__(self):
        return "(vote_info=" + str(self.vote_info)+"ledger_commit_info=" + str(self.ledger_commit_info)+ "high_commit_qc=" + str(self.high_commit_qc)+"sender=" + str(self.sender)+") "
